/**** Base styles ****/

html, body{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}


body { 
  font: 13px 'Helvetica Neue', Arial, sans-serif;
  background:url(bg.gif) 0 0 repeat #f7f5f5;
  color: #222222;
  line-height: 1.4em;
}

h1
{
font-size:32px;
}

a {
  color: #555555;
  text-decoration: none;
}

a:hover {
  color: #D26;
  text-decoration:underline;
}


/**** #site-nav ****/



/**** Content ****/

#update
{
margin:0 auto;
width:550px;
margin-bottom:10px;
padding:20px;
border:solid 1px #555555;
-moz-border-radius: 8px;-webkit-border-radius: 8px;border-radius: 8px;
background:#fbf4db;
}

.textbox
{
border:solid 1px #aaaaaa;
width:400px;
height:25px;
font-family:Arial, Helvetica, sans-serif;
font-size:13px;
overflow: auto;
resize: none;
padding:3px;
-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;
float:left;
}

#button_area
{
margin-left:415px;
}

#upload_area
{
margin-top:10px;
}

.pin_button
{
cursor:pointer;
padding:5px;
color:#ffffff;
font-weight:bold;
background-color: red;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;
}


.pin_holder
{
padding-left:10px;
padding-right:10px;
}

.pin_image
{
width:178px;
}

.data
{
margin-top:10px;
margin-bottom:10px;
}


.comment_area
{
border-top:solid 1px #cccccc;
padding:10px;
background:#eeeeee;
width:178px;
overflow:auto;
}

.commentbox_area
{
padding:10px;
background:#eeeeee;
border-top:solid 1px #bbbbbb;
}

.comment_user
{
float:left;
width:40px;
}

.commentbody
{
margin-left:40px;
word-wrap:break-word;
overflow:hidden;
}

.comment
{
font-size:11px;
font-family:Arial,sans-sarif;
overflow: auto;
resize: none;
width:175px;
}

.comment_button
{
cursor:pointer;
padding:2px;
color:#000000;
font-size:11px;
border:solid 1px;
background-color: #fbfbfb;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;
}

.preview
{
max-width:200px;
max-height:200px;
border:solid 1px #dedede;
padding:5px;
}
#preview
{
color:#cc0000;
font-size:12px
}


/*basic structure*/

#content {
width:1050px;
margin:0 auto;
}


#title
{
text-align:center;
padding-bottom:20px;
margin-bottom:20px;
border-bottom:solid 2px #000000;
}

.morebox
{
padding:10px;
font-weight:bold;
border:solid 1px #dddddd;
background:#eeeeee;
}

#footer
{
border-top:solid 2px #000000;
padding-top:20px;
margin-bottom:40px;
color:#aaaaaa;
font-weight:solid;
}


/*Masonry Grid CSS*/

ul, ol { padding-left: 1.3em;}

.hidden { display: none; }



#container {
  background:url(bg.gif) 0 0 repeat #f7f5f5;
  margin-bottom: 20px;
  clear: both;

}

.centered { margin: 0 auto; }

.box {
  margin: 5px;
  background: #fff;
  border:solid 1px #cccccc;
  font-size: 11px;
  line-height: 1.4em;
  float: left;
}

.box h2 {
  font-size: 14px;
  font-weight: 200;
}

/*Vary the width of box by changing col index number */

.col2 { width: 198px; }

.col2 img { max-width: 198px; }



/* CSS value */
code .nd { color: #9FAD7E; } /* CSS pseudo selector */

/**** Clearfix ****/
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
